<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Best Movie Accorfing to Angela</h1>
    <h2>My top 3 Movies of all-time</h2>
    <hr/>
    <h2>Spirited Away</h2>
    <p>this is my favourite anime. i love the beautiful images.</p>
    <h2> Ex Machina</h2>
    <p>Really cool sci-fi movie.</p>
    <h3>Drive</h3>
   <p> Super beautiful film. Really artistic.</p>
</body>
</html>