<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My top 5 Favourite websites</h1>
    <ol>
        <li>
            <a href="https://in.search.yahoo.com/search?fr=mcafee&type=E210IN1589G0&p=google">google</a></li>
              <li><a href="https://www.youtube.com/">youyube</a></li>
            <li> <a href="https://in.search.yahoo.com/search?fr=mcafee&type=E210IN1589G0&p=link">linked.in</a></a></li>
            <li> <a href="https://github.com/">github</a></li>
                
    </ol>
</body>
</html>